<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Registrar Ocorrência</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            align-items: center;
            text-align: center;
            margin: 0;
        }
        ul, li{
            list-style: none;
        }
        
        #menu {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(37, 37, 37);
            color: white;
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 3px solid rgb(0, 255, 30);
            z-index: 1000;
        }
        
        #feedback_box {
            width: 35%;
            display: inline-block;
            border: 3px rgb(0, 255, 30) groove;
            background-color: rgb(37, 37, 37);
            box-sizing: border-box;
            margin-top: 170px;
            padding: 20px;
            color: white;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        
        #logo{
            width: 50%;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        .input-group {
            margin: 10px 0;
        }
        
        .input-group input[type="radio"] {
            margin-right: 5px;
        }
        
        textarea {
            padding: 10px;
            margin-top: 10px;
            height: 150px; /* Ajuste conforme necessário */
        }
        
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 10px 20px;
            margin-top: 10px;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid rgb(0, 255, 30);
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            margin-right: 5px;
        }
        
        label {
            font-size: 16px;
        }
        
        input[type="radio"]:checked {
            background-color: rgb(0, 255, 30);
        }
        
        input[type="radio"]:hover {
            background-color: #0d8c46;
        }
        #voltar {
            position: fixed;
            left: 10px;
            top: 0;
        }
        
        #voltar:hover {
            cursor: pointer;
            
        }
        a{
            text-decoration:none;
        
        }
        a:hover{
            color:green;
        }
        footer {
            background-color: rgb(37, 37, 37);;
            color: white;
            padding: 20px 0;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .footer-section {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }
        
        .footer-section h4 {
            margin-bottom: 10px;
            color: rgb(0, 255, 30); /* Cor do texto do título */
        }
        
        .footer-section p, .footer-section a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }
        
        .footer-section a:hover {
            text-decoration: underline;
        }
        
        /* Estilos para os links */
        .footer-section a {
            color: white; /* Cor dos links */
        }
        
        .footer-section a:hover {
            color: rgb(0, 255, 30); /* Cor dos links ao passar o mouse */
        }
    </style>
</head>
<body>
    <div id="menu">
        
        <a href="{% url 'home_aluno' %}"> 
            <h2 id="voltar" style="color: white;">⇦</h2>
        </a>
    
    <h2>Registrar Ocorrência</h2>
    </div>
    <div id="feedback_box">
            {% if mensagem_erro %}
                <p style="color: red;">{{ mensagem_erro }}</p>
            {% endif %}
            {% if mensagem_sucesso %}
                <p style="color: green;">{{ mensagem_sucesso }}</p>
            {% endif %}
    <form method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="input-group">
            <label for="descricao">Descrição da Ocorrência:</label>
            <textarea id="descricao" name="descricao" rows="4" required></textarea>
        </div>
        <div class="input-group">
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required>
        </div>
        <div class="input-group">
            <label for="tipo_de_lixo">Tipo de Lixo:</label>
            <select id="tipo_de_lixo" name="tipo_de_lixo" required>
                <option value="orgânico">Orgânico</option>
                <option value="reciclável">Reciclável</option>
                <option value="eletrônicos">Eletrônicos</option>
                <option value="outros">Outros</option>
            </select>
        </div>
        <div class="input-group">
            <label for="imagem">Adicionar Imagem:</label>
            <input type="file" id="imagem" name="imagem" accept="image/*" required>
            <div id="preview"></div>
            <script>
                const fileInput = document.getElementById('fileInput');
                const preview = document.getElementById('preview');
            
                fileInput.addEventListener('change', function() {
                    const file = this.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function() {
                            const img = new Image();
                            img.src = reader.result;
                            preview.innerHTML = '';
                            preview.appendChild(img);
                        }
                        reader.readAsDataURL(file);
                    } else {
                        preview.innerHTML = 'Selecione uma imagem';
                    }
                });
            </script>
        </div>
        <input type="submit" value="Enviar">
    </form>
</div>
</body>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Sobre Nós</h4>
            <p>Bem-vindo ao ECOPAY! Nós somos uma plataforma dedicada a ajudar a identificar e resolver problemas de acumulação de lixo em comunidades. Nossa missão é promover um ambiente mais limpo e saudável através da colaboração e participação ativa dos cidadãos.</p>
        </div>
        <div class="footer-section">
            <h4>Contato</h4>
            <p>Telefone: (81) 1234-5678</p>
            <p>Email: contato@webapp.com</p>
        </div>
        <div class="footer-section">
            <h4>Redes Sociais</h4>
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
        <div class="footer-section">
            <h4>Endereço</h4>
            <p>Cais do Apolo, 77</p>
            <p>Recife, Pernambuco</p>
        </div>
    </div>
</footer>
</html>
