<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoPay - Visualizar Ocorrências</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: white; /* Fundo branco */
            color: black; /* Cor do texto preta para contraste */
        }
        ul, li{
            list-style: none;
        }

        img {
            width: 100%;
            height: auto;
            text-align: center;
            align-items: center;
        }

        h3 {
            color: white;
        }

        h2 {
            color: black;
        }
        h1 {
            color: white;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:hover {
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        #menu {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(37, 37, 37);
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 3px solid rgb(0, 255, 30);
        }

        #menu ul {
            list-style-type: none;
            padding: 0;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }

        .button {
            background-color: #007BFF; /* Blue background for the button */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3; /* Darker blue on hover */
            cursor: pointer;
        }

        #voltar {
            margin: 0 auto;
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 6px 16px 6px 12px;
        }

        #voltar:hover {
            text-decoration: none;
        }

        footer {
            background-color: rgb(37, 37, 37);
            color: white;
            padding: 20px 0;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer-section h4 {
            margin-bottom: 10px;
            color: rgb(0, 255, 30); /* Cor do texto do título */
        }

        .footer-section p, .footer-section a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        /* Estilos para os links */
        .footer-section a {
            color: white; /* Cor dos links */
        }

        .footer-section a:hover {
            color: rgb(0, 255, 30); /* Cor dos links ao passar o mouse */
        }

        .ocorrencia {
            margin-bottom: 20px; /* Espaçamento entre as ocorrências */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9; /* Fundo leve para destacar cada ocorrência */
            text-align: left; /* Alinha o texto à esquerda */
            position: relative; 
        }

        .ocorrencia img {
            max-width: 50%; /* Ajusta o tamanho da imagem */
            max-height: 200px
            display: block;
            margin-top: 10px;
        }

        #ocorrencias {
            width: 80%;
            margin: 120px auto 20px; /* Ajuste para margem superior e inferior */
            padding: 20px 0;
        }
        .delete-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #ff6666; /* Cor de fundo do botão de exclusão */
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <h1>Visualizar Ocorrências</h1>
        </ul>
        <a href="{% url 'home_adm' %}">
            <h2 id="voltar" style="color: white;">⇦</h2>
        </a>
    </div>

    <div id="ocorrencias">
        <h2>Ocorrências</h2>
        <form method="GET" action="">
            <label for="data_filtro">Filtrar por Data:</label>
            <input type="date" id="data_filtro" name="data_filtro">
            <input type="submit" value="Filtrar">
        </form>
        <form method="GET" action="">
            <label for="endereco_filtro">Filtrar por Endereço:</label>
            <input type="text" id="endereco_filtro" name="endereco_filtro">
            <input type="submit" value="Filtrar">
        </form>
        
        {% if ocorrencias %}
            {% for ocorrencia in ocorrencias %}
            <div class="ocorrencia">
                <h4>{{ ocorrencia.descricao }} - {{ ocorrencia.endereco }} - {{ ocorrencia.tipo_de_lixo }} - {{ ocorrencia.data }}</h4>
                {% if ocorrencia.imagem %}
                <img src="{{ ocorrencia.imagem.url }}" alt="Imagem da Ocorrência">
                {% endif %}

                <button class="delete-button" onclick="excluirOcorrencia({{ ocorrencia.id }})">Excluir</button>
                
                <button onclick="showEditForm({{ ocorrencia.id }})">Editar</button>

                <!-- Formulário de edição -->
                <form id="edit-form-{{ ocorrencia.id }}" style="display: none;" method="post" action="{% url 'editar_ocorrencia' ocorrencia.id %}">
                    {% csrf_token %}

                    <input type="hidden" name="imagem_original" value="{{ ocorrencia.imagem.url }}">
                    
                    <label for="descricao">Descrição:</label>
                    <input type="text" name="descricao" value="{{ ocorrencia.descricao }}">
                    <label for="endereco">Endereço:</label>
                    <input type="text" name="endereco" value="{{ ocorrencia.endereco }}">
                    <div class="input-group">
                        <label for="tipo_de_lixo">Tipo de Lixo:</label>
                        <select id="tipo_de_lixo" name="tipo_de_lixo" required>
                            <option value="orgânico" {% if ocorrencia.tipo_de_lixo == 'orgânico' %} selected {% endif %}>Orgânico</option>
                            <option value="reciclável" {% if ocorrencia.tipo_de_lixo == 'reciclável' %} selected {% endif %}>Reciclável</option>
                            <option value="eletrônicos" {% if ocorrencia.tipo_de_lixo == 'eletrônicos' %} selected {% endif %}>Eletrônicos</option>
                            <option value="outros" {% if ocorrencia.tipo_de_lixo == 'outros' %} selected {% endif %}>Outros</option>
                        </select>
                    </div>
                    <label for="data">Data:</label>
                    <input type="date" name="data" value="{{ ocorrencia.data }}">
                    <button type="submit">Salvar</button>
                </form>
            </div>
            {% endfor %}
        {% else %}
            <p>Não há ocorrências disponíveis.</p>
        {% endif %}
    </div>
    <script>
        // Função para excluir a ocorrência
        function excluirOcorrencia(id) {
            if (confirm("Tem certeza que deseja excluir esta ocorrência?")) {
                // Redirecionar para a URL de exclusão, passando o ID da ocorrência
                window.location.href = `/excluir_ocorrencia/${id}/`;
            }
        }
        function showEditForm(id) {
            var form = document.getElementById("edit-form-" + id);
            if (form.style.display === "none") {
                form.style.display = "block";
            } else {
                form.style.display = "none";
            }
        }

        function submitEditForm(id) {
            var form = document.getElementById("edit-form-" + id);
            form.submit();
        }
    </script>
</body>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Sobre Nós</h4>
            <p>Bem-vindo ao ECOPAY! Nós somos uma plataforma dedicada a ajudar a identificar e resolver problemas de acumulação de lixo em comunidades. Nossa missão é promover um ambiente mais limpo e saudável através da colaboração e participação ativa dos cidadãos.
            </p>
        </div>
        <div class="footer-section">
            <h4>Contato</h4>
            <p>Telefone: (81) 1234-5678</p>
            <p>Email: contato@webapp.com</p>
        </div>
        <div class="footer-section">
            <h4>Redes Sociais</h4>
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
        <div class="footer-section">
            <h4>Endereço</h4>
            <p>Cais do Apolo, 77</p>
            <p>Recife, Pernambuco</p>
        </div>
    </div>
</footer>
</html>
