<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoPay - Visualizar Ocorrências</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: white; /* Fundo branco */
            color: black; /* Cor do texto preta para contraste */
        }
        ul, li{
            list-style: none;
        }

        img {
            width: 100%;
            height: auto;
            text-align: center;
            align-items: center;
        }

        label {
            font-size: 1.1em;
            font-weight: bold;
            color: white;
            margin-bottom: 5px;
        }
        h3 {
            color: white;
        }

        h2 {
            color: rgb(255, 255, 255);
        }
        h1 {
            color: white;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:hover {
            text-decoration: underline;
            text-decoration-style: dotted;
        }

        #menu {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(37, 37, 37);
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 3px solid rgb(0, 255, 30);
        }

        #menu ul {
            list-style-type: none;
            padding: 0;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid rgb(0, 255, 30);
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            margin-right: 5px;
        }
        
        input[type="text"]{
            margin-top: 8px;
            width: 40%;
            height: 30px;
        }
        
        input[type="date"] {
            margin-top: 20px;
            width: 40%;
            height: 30px;
            padding: 5px 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            color: #333;
            outline: none;
            margin-bottom: 20px;
            transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        
        input[type="date"]:focus {
            border-color: #0d8c46;
            box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
        }
        
        input[type="date"]:hover {
            border-color: #0d8c46;
        }
        .button {
            background-color: #007BFF; /* Blue background for the button */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3; /* Darker blue on hover */
            cursor: pointer;
        }

        #voltar {
            margin: 0 auto;
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 6px 16px 6px 12px;
        }

        #voltar:hover {
            text-decoration: none;
        }

        footer {
            background-color: rgb(37, 37, 37);
            color: white;
            padding: 20px 0;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer-section h4 {
            margin-bottom: 10px;
            color: rgb(0, 255, 30); /* Cor do texto do título */
        }

        .footer-section p, .footer-section a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        /* Estilos para os links */
        .footer-section a {
            color: white; /* Cor dos links */
        }

        .footer-section a:hover {
            color: rgb(0, 255, 30); /* Cor dos links ao passar o mouse */
        }

        .ocorrencia {
            margin-bottom: 20px; /* Espaçamento entre as ocorrências */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9; /* Fundo leve para destacar cada ocorrência */
            text-align: left; /* Alinha o texto à esquerda */
            
        }

        .ocorrencia img {
            max-width: 50%; /* Ajusta o tamanho da imagem */
            max-height: 200px;
            display: block;
            margin-top: 40px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            width: 42%;
            margin-top: 25px;
            margin-bottom: 25px;
            margin: 0 auto;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 10px 20px;
            margin-top: 10px;
        }
        #ocorrencias {
            color: white;
            display: inline-block;
            background-color: #0d8c46;
            box-sizing: border-box;
            margin-top: 170px;
            padding: 20px;
            color: black;
            text-decoration: solid;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            border-radius: 10px;
        }
        h3{
            color: black;
        }
        #pos_click{
            text-align: center;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: 20px;


        }
        button#pos_click{
            background-color: #0d8c46;
        }
        img{
            align-items: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <h1>Visualizar Ocorrências</h1>
        </ul>
        <a href="{% url 'home_aluno' %}">
            <h2 id="voltar" style="color: white;">⇦</h2>
        </a>
    </div>

    <div id="ocorrencias">
        <h2>Ocorrências</h2>
        <form method="GET" action="">
            <label for="data_filtro">Filtrar por Data:</label><br>
            <input type="date" id="data_filtro" name="data_filtro"><br>
            <input type="submit" value="Filtrar">
        </form>
        <form method="GET" action="">
            <label for="endereco_filtro">Filtrar por Endereço:</label><br>
            <input type="text" id="endereco_filtro" name="endereco_filtro"><br>
            <input type="submit" value="Filtrar"> <br>
        </form>
        {% if ocorrencias %}
            {% for ocorrencia in ocorrencias %}
            <div class="ocorrencia">
                <h4 style="text-align: center;">{{ ocorrencia.descricao }} - {{ ocorrencia.endereco }} - {{ ocorrencia.tipo_de_lixo }} - {{ ocorrencia.data }}</h4>
                {% if ocorrencia.imagem %}
                <img style="text-align: center;" src="{{ ocorrencia.imagem.url }}" alt="Imagem da Ocorrência"><br>
                <div id="pos_click">
                    <div>
                        <button onclick="showDenunciaForm({{ ocorrencia.id }})">Denunciar</button>
                        <form id="denuncia-form-{{ ocorrencia.id }}" style="display: none;" action="{% url 'denunciar_ocorrencia' ocorrencia.id %}" method="post">
                            {% csrf_token %}
                            <h3 for="motivo">Motivo da Denúncia:</h3><br>
                            <textarea id="motivo" name="motivo" required></textarea><br>
                            <button type="submit">Enviar Denúncia</button><br>
                        </form>
                    </div>
                    <div>
                        <button onclick="showAvaliacaoForm({{ ocorrencia.id }})">Avaliar</button>
                        <form id="avaliacao-form-{{ ocorrencia.id }}" style="display: none;" action="{% url 'avaliar_ocorrencia' ocorrencia.id %}" method="post">
                            {% csrf_token %}
                            <h3 for="avaliacao">Avaliação (1-5):</h3><br>
                            <input type="number" id="avaliacao" name="avaliacao" min="1" max="5" required>
                            <h3 for="observacoes">Observações:</h3><br>
                            <textarea id="observacoes" name="observacoes" required></textarea>
                            <br><button type="submit">Enviar Avaliação</button><br>
                        </form>
                    </div>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        {% else %}
            <p>Não há ocorrências disponíveis.</p>
        {% endif %}
    </div>
    <script>
        function showDenunciaForm(id) {
            var form = document.getElementById("denuncia-form-" + id);
            if (form.style.display === "none") {
                form.style.display = "block";
            } else {
                form.style.display = "none";
            }
        }

        function showAvaliacaoForm(id) {
            var form = document.getElementById("avaliacao-form-" + id);
            if (form.style.display === "none") {
                form.style.display = "block";
            } else {
                form.style.display = "none";
            }
        }
    </script>
</body>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Sobre Nós</h4>
            <p>Bem-vindo ao ECOPAY! Nós somos uma plataforma dedicada a ajudar a identificar e resolver problemas de acumulação de lixo em comunidades. Nossa missão é promover um ambiente mais limpo e saudável através da colaboração e participação ativa dos cidadãos.
            </p>
        </div>
        <div class="footer-section">
            <h4>Contato</h4>
            <p>Telefone: (81) 1234-5678</p>
            <p>Email: contato@webapp.com</p>
        </div>
        <div class="footer-section">
            <h4>Redes Sociais</h4>
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
        <div class="footer-section">
            <h4>Endereço</h4>
            <p>Cais do Apolo, 77</p>
            <p>Recife, Pernambuco</p>
        </div>
    </div>
</footer>
</html>
